import s from "./index.module.css";

export const About = () => {
  return (
    <section id='about' className={s.main}>
      <h2>
        Что такое
        <br />
        Сказкин Дом?
      </h2>
      <div className={s.items}>
        {items.map(({ id, img, text }) => (
          <div className={s.item} key={id}>
            <img src={`assets/${img}`} alt='' />
            <p>{text}</p>
          </div>
        ))}
      </div>
    </section>
  );
};

const items = [
  { id: 0, img: "lego.jpg", text: "Особенность театрализованных представлений в музей-театре – это интерактив" },
  {
    id: 1,
    img: "caret.png",
    text: "«Сказкин Дом» - это первый в Казахстане музей любимых во всем мире сказок и сказочных героев",
  },
  {
    id: 2,
    img: "prog.png",
    text: "Каждая интерактивная программа в «Сказкином Доме» составляется и прорабатывается с учётом возрастных особенностей детей",
  },
  { id: 3, img: "rekvizit.png", text: "Весь реквизит создается вручную" },
  {
    id: 4,
    img: "smiles.png",
    text: "У нас работают только профессиональные актёры, которые находят индивидуальный подход к каждому ребёнку",
  },
  {
    id: 5,
    img: "sec.png",
    text: "В музей-театре «Сказкин Дом» мы следим за безопасностью. Особое внимание уделяется санитарным и противопожарным нормам",
  },
];
